# blog

./: .gitignore  LICENSE  README.md  spring-cloud-config-1.md
SPI/SPI/: pom.xml
SPI/SPI/src/main/java/com/spi/: App.java  TestDriver.java
SPI/SPI/src/main/java/com/spi/serializer/: JsonSerialization.java  Main.java  ProtobufSerialization.java  Serialization.java  SerializationManager.java
asm/: pom.xml
asm/src/main/java/com/zh/asm/: ASMGenerator.java  ASMReflect.java  MyClassVisitor.java  MyMethodVisitor.java  TestService.java  TimeCountAdpter.java
asm/src/main/java/com/zh/asm/chapter2/: AddFieldAdapter.java  ChangeVersionAdapter.java  ClassPrinter.java  ClassPrinterMain.java  ClassWriterMain.java  MultiClassAdapter.java  RemoveDebugAdapter.java  RemoveMethodAdapter.java
asm/src/main/java/com/zh/asm/chapter3/: AddTimerAdapter.java  AddTimerAdapterMain.java  PatternMethodAdapter.java  RemoveAddZeroAdapter.java  RemoveNopAdapter.java  RemoveNopClassAdapter.java
asm/src/main/java/com/zh/asm/reflect/: ReflectASM.java  Reflex.java  TestBean.java  test.java
asm/src/main/java/com/zh/cglib/: CgLibProxy.java  MyMethodInterceptor.java
asm/src/main/java/com/zh/javassist/: JavassistTest.java
asm/src/test/java/com/zh/asm/: AppTest.java
dtp/: pom.xml
dtp/src/main/java/com/zh/dtp/: AtomikosTest.java  TransactionTest.java  XAMysql.java  XATest.java  XATest2.java
dtp/src/test/java/com/zh/dtp/: AppTest.java
dubbo/dubboTest/: pom.xml
dubbo/dubboTest/dubboApi/: pom.xml
dubbo/dubboTest/dubboApi/src/main/java/com/dubboApi/: DemoService.java  DemoService2.java
dubbo/dubboTest/dubboCommon/: pom.xml
dubbo/dubboTest/dubboConsumer/: pom.xml
dubbo/dubboTest/dubboConsumer/src/main/resources/: dubbo-consumer.xml  log4j.properties
dubbo/dubboTest/dubboProvider/: pom.xml
dubbo/dubboTest/dubboProvider/src/main/resources/: dubbo-provider.xml  log4j.properties
dubbo/dubboTest/dubboRoute/: pom.xml
dubbo/dubboTest/dubboRoute/src/main/java/org/dubboRoute/: Registry.java  (+1 more)
dubbo/dubboTest/src/main/java/com/dubboTest/: App.java
dubbo/dubboTest/src/test/java/com/dubboTest/: AppTest.java
dynamicConf/dynamicConf/: pom.xml
dynamicConf/dynamicConf/src/main/resources/: spring-config.xml
grpc/: pom.xml
grpc/src/main/proto/: route_guide.proto
grpcj/: pom.xml
grpcj/src/main/java/com/grpcj/: TestClient.java  TestServer.java
grpcj/src/main/proto/: helloworld.proto
hystrix/: pom.xml  线程隔离浅析.md
hystrix/src/main/java/com/hystrix/isolate/: GetOrderCommandSemaphore.java
interview/: pom.xml  为什么Netty的FastThreadLocal速度快.md
interview/interview/: pom.xml
interview/src/main/java/zh/maven/interview/: App.java
json/json/gson/: pom.xml
json/json/jackson/: pom.xml
json/json/jackson/src/main/java/: Exploit.java
json/json/protobuf/: pom.xml
json/json/protobuf/protobuf/: build.bat
json/json/protobuf/protobuf/proto/: person.proto
mybatis/mybatis/: mybatis.sql  pom.xml
mybatis/mybatis/src/main/java/: config.properties  mybatis-config.xml
mybatis/mybatis/src/main/java/com/mybatis/: App.java  BlogLimitPluginMain.java  BlogMain.java  BlogPluginMain.java  Main.java  RoleMain.java  StudentMain.java  UserMain.java
mybatis/mybatis/src/main/resources/: log4j2.xml  mybatis-config-sourceCode.xml  mybatis-config.xml  mybatis-config2.xml
mybatis/mybatis/src/main/resources/mapper/: BlogMapper.xml  BlogParentMapper.xml  FileAnalysisMapper.xml  FileOrderMapper.xml  StudentMapper.xml
quartz/quartz/: pom.xml
quartz/quartz/src/main/java/zh/maven/: App.java
quartz/quartz/src/main/resources/: quartz.properties  quartz.xml
rocketmq/rocketmq/: pom.xml
rocketmq/rocketmq/src/main/java/com/rocketmq/: App.java  AsyncProducer.java  OneWayProducer.java  PullConsumer.java  PushConsumer.java  PushConsumer2.java  SyncProducer.java  SyncProducer2.java
script/: pom.xml
script/src/main/resources/: application.yml
script/src/test/java/com/zh/script/: AppTest.java
serialization/serialization/: .project  pom.xml
spring-cloud-config/springConfig/: pom.xml
spring-cloud-config/springConfig/src/main/resources/: application.properties
spring-cloud/ribbon-client/: pom.xml
spring-cloud/ribbon-client/src/main/java/com/zh/: RibbonClientApplication.java
spring-cloud/ribbon-client/src/main/resources/: application.yml
springboot/: SpringBoot使用OpenCV总结.md  pom.xml  从SpringBoot整合Mybatis分析自动配置.md
springboot/example-spring-boot-starter/: pom.xml
springboot/example-spring-boot-starter/src/main/java/com/example/: ExampleAutoConfigure.java  ExampleService.java
springboot/format-spring-boot-starter/: pom.xml
springboot/format-spring-boot-starter/src/main/java/com/format/: FormatAutoConfigure.java  FormatService.java  FormatServiceProperties.java
springboot/springboot/: pom.xml
springboot/springboot/src/main/java/: 可运行jar
springboot/springboot/src/main/java/com/springboot/: CustomSpringbootApplication.java  HelloController.java  RoleController.java  SpringbootApplication.java
springboot/springboot/src/main/java/txt/: 1.依赖管理  2.自动配置  3.springApplication  4.外部化配置  5.Profiles  6.自动配置
springboot/springboot/src/main/resources/: application-dev.yml  application-test.yml  application.properties  banner.txt  mybatis.sql
springboot/src/main/java/: app-run  app.groovy
springboot/src/main/java/com/springboot/: CustomSpringbootApplication.java  FormatController.java  HelloController.java  SpringbootApplication.java
springboot/src/main/java/com/springboot/bean/: MyBean.java  MyCommandLineRunner.java
springboot/src/main/java/com/springboot/dao/: BlogDao.java
springboot/src/main/java/com/springboot/listener/: MyListener.java
springboot/src/main/java/com/springboot/service/: DBService.java  RoleService.java
springboot/src/main/java/txt/: 3.springApplication  6.自动配置
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
timeout/: pom.xml
timeout/src/main/java/com/zh/timeout/: FutureTimeout.java  Service.java  Test.java
timeout/src/test/java/com/zh/timeout/: AppTest.java
(+650 files in other folders)
