E:\>cd E:\ksfzhaohui\osp\workspace\springboot\src\main\java

E:\ksfzhaohui\osp\workspace\springboot\src\main\java>spring run app.groovy
Resolving dependencies..........................................................
................................................................................
................................................................................
................................................................................
.....................................................................

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.6.RELEASE)